[defaults]
nocows = True
interpreter_python = auto_silent
roles_path =  ~/.ansible/external-roles:./roles
inventory  = ./inventory/
remote_user = root
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o Port=22